

  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
  }

  img {
    cursor: pointer;
    max-width: 100%;
    max-height: 80vh;
  }

  .elo {
    margin-top: 0.5rem;
    font-size: 0.9rem;
  }

  .navbar 
  {
      overflow: hidden;
      background-color: #333;
  }

  .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  .navbar a:hover {
      background-color: #ddd;
      color: black;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(22%), 1fr));
    gap: 10px;
}

.topcard img {
    width: 100%;
    height: auto;
}